[gd_scene load_steps=2 format=3 uid="uid://tev2m8ggyyfc"]

[ext_resource type="Script" uid="uid://p82758ps87ch" path="res://Scripts/Characters/StateMachine.cs" id="1_fcnxq"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("_states")]
script = ExtResource("1_fcnxq")
_states = [null, null, null]
