[gd_scene load_steps=97 format=3 uid="uid://1ptpmqcr1dux"]

[ext_resource type="Texture2D" uid="uid://c7wparfipsqpd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_27cb7"]
[ext_resource type="Script" uid="uid://mcxylr0jle8d" path="res://Scripts/Characters/Player/Player.cs" id="1_eiaiy"]
[ext_resource type="Texture2D" uid="uid://do80s5du6ko4w" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_7x37g"]
[ext_resource type="Script" uid="uid://db8m3iusrly4o" path="res://Scripts/Resources/StatResource.cs" id="2_q6jcb"]
[ext_resource type="Texture2D" uid="uid://bmrhnwdkm10wf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_pr2lv"]
[ext_resource type="Texture2D" uid="uid://dqscpwlk8gh62" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_cvakg"]
[ext_resource type="Texture2D" uid="uid://ck5v0b6dh3tmu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_othne"]
[ext_resource type="Texture2D" uid="uid://drhkkp6dvp57n" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_a7o8c"]
[ext_resource type="Texture2D" uid="uid://crfroh3k08gxh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_23420"]
[ext_resource type="Texture2D" uid="uid://b8eoa21omyy3h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_p6wb4"]
[ext_resource type="Texture2D" uid="uid://cskqbk7euhlxl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_y3fvr"]
[ext_resource type="Texture2D" uid="uid://o8eewfx8tksv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_roksr"]
[ext_resource type="Texture2D" uid="uid://dydbpqx14gx58" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_qn1vu"]
[ext_resource type="Texture2D" uid="uid://mb50ovyccrto" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_61squ"]
[ext_resource type="Texture2D" uid="uid://dfd772m32tkl7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_nafmd"]
[ext_resource type="Texture2D" uid="uid://bw5f2jdgs2uj5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_46w32"]
[ext_resource type="Texture2D" uid="uid://cpwn4s020xro4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_eiaiy"]
[ext_resource type="Texture2D" uid="uid://23vyv0jmar57" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_cflke"]
[ext_resource type="Texture2D" uid="uid://bmqwdav88gpkc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_4yec0"]
[ext_resource type="Texture2D" uid="uid://ds3oicquo3ed2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_me3gr"]
[ext_resource type="Texture2D" uid="uid://37bnfd3ca5ao" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_23420"]
[ext_resource type="Texture2D" uid="uid://befj3hnwwqnpp" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_p6wb4"]
[ext_resource type="Texture2D" uid="uid://d1u0ij3nu4cbf" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_y3fvr"]
[ext_resource type="Texture2D" uid="uid://c3o5bfk0uq36e" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_46w32"]
[ext_resource type="Texture2D" uid="uid://bqss17aaq5e88" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="22_roksr"]
[ext_resource type="Texture2D" uid="uid://8qpxbtrj6ky2" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="23_qn1vu"]
[ext_resource type="Texture2D" uid="uid://j5aiu0qf80ob" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_eiaiy"]
[ext_resource type="Texture2D" uid="uid://bp7q4r8eioy2t" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_cflke"]
[ext_resource type="Texture2D" uid="uid://dhoievfjx43o8" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_4yec0"]
[ext_resource type="Texture2D" uid="uid://cxptojmdk633y" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_me3gr"]
[ext_resource type="Texture2D" uid="uid://dk60pyo6soaqp" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_2iqoh"]
[ext_resource type="Texture2D" uid="uid://cks8g11c0t8vn" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_gii1i"]
[ext_resource type="Script" uid="uid://wu8qpxlbbbaw" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_cflke"]
[ext_resource type="Texture2D" uid="uid://dyjyhxa3fyv8j" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_uvgfe"]
[ext_resource type="Script" uid="uid://iureou4u8oqu" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_4yec0"]
[ext_resource type="Texture2D" uid="uid://pvx4f4bk8qqs" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_e5xbx"]
[ext_resource type="Texture2D" uid="uid://dne2trobutccx" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_8uivy"]
[ext_resource type="Texture2D" uid="uid://i6dhpnt2ipy0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_yfcdn"]
[ext_resource type="Texture2D" uid="uid://7aaur70rdgba" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_68bc3"]
[ext_resource type="Texture2D" uid="uid://ghrcacdp871c" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_mf3wh"]
[ext_resource type="PackedScene" uid="uid://tev2m8ggyyfc" path="res://Scenes/state_machine.tscn" id="38_gs6v2"]
[ext_resource type="Texture2D" uid="uid://pfk0mw0ruutd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="38_ht3jl"]
[ext_resource type="Texture2D" uid="uid://dossbij76qdlx" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="39_856el"]
[ext_resource type="Script" uid="uid://t8tgm1tsp538" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="40_2qsty"]
[ext_resource type="Texture2D" uid="uid://lpy7p0xod436" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="40_oql2n"]
[ext_resource type="Texture2D" uid="uid://bfpaar7yuavmd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="41_j3cns"]
[ext_resource type="Texture2D" uid="uid://fsl6ajhhvtgc" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="42_fu5o4"]
[ext_resource type="Texture2D" uid="uid://dyieac7xgwvs4" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_sofil"]
[ext_resource type="Texture2D" uid="uid://dohvu6p6seekb" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="44_ybcsq"]
[ext_resource type="Texture2D" uid="uid://5utie3xv5t1j" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="45_n6yol"]
[ext_resource type="Texture2D" uid="uid://bfiacahc2rxva" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="46_8xw4w"]
[ext_resource type="Texture2D" uid="uid://b3xcii671rdf3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="47_n0rfk"]
[ext_resource type="Texture2D" uid="uid://b6cmmleshptlj" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="48_xmo1i"]
[ext_resource type="Texture2D" uid="uid://bbsb3lallsobl" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="49_uhwn4"]
[ext_resource type="Texture2D" uid="uid://2cvqxu8cqjus" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_h1onf"]
[ext_resource type="Texture2D" uid="uid://b1xy0a1cs5kph" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_on6jm"]
[ext_resource type="Texture2D" uid="uid://ma1p15qtge48" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_q6jcb"]
[ext_resource type="Texture2D" uid="uid://x8ferxl7pyny" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_8bd3e"]
[ext_resource type="Texture2D" uid="uid://fsfiao77hlvu" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_5qakp"]
[ext_resource type="Texture2D" uid="uid://chseti62cuu2f" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_j8mah"]
[ext_resource type="Texture2D" uid="uid://cslwe4t6uivg2" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_3spsx"]
[ext_resource type="Texture2D" uid="uid://dpmai2fvbbq10" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_a8u7n"]
[ext_resource type="Texture2D" uid="uid://2e5iekde8qie" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_u2yf0"]
[ext_resource type="Texture2D" uid="uid://dsk7wjvxl83v1" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_gfg6c"]
[ext_resource type="Texture2D" uid="uid://bc6nsgf11uo3o" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_en5ka"]
[ext_resource type="Texture2D" uid="uid://vaw0oedrie8c" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_1v4lm"]
[ext_resource type="Texture2D" uid="uid://c4lbxkqgac2eo" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_x8se3"]
[ext_resource type="Texture2D" uid="uid://csk7dp0j8yf7t" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_f4hmr"]
[ext_resource type="Texture2D" uid="uid://df8krge0rdj5i" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_0lsgw"]
[ext_resource type="Script" uid="uid://da1ckchfn4lak" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_on6jm"]
[ext_resource type="Texture2D" uid="uid://ipcl1r1kx4dg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_oslfk"]
[ext_resource type="Texture2D" uid="uid://bgltqnklfn18t" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_8nlno"]
[ext_resource type="Texture2D" uid="uid://x2gsqhngei3n" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_gtnqr"]
[ext_resource type="Texture2D" uid="uid://c3c1ot0gt6jg4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_si63r"]
[ext_resource type="Texture2D" uid="uid://bv3m6klekna6p" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_cmja1"]
[ext_resource type="Texture2D" uid="uid://be6vma5pvicxn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_bikm2"]
[ext_resource type="Texture2D" uid="uid://b3whvr2e4cwdt" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_u0fy1"]
[ext_resource type="Texture2D" uid="uid://cxgxucb2l11u1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_wxr8p"]
[ext_resource type="Texture2D" uid="uid://cfmb0t440so4r" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_gtrgg"]
[ext_resource type="Texture2D" uid="uid://gytnmskunpgc" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_sqdh8"]
[ext_resource type="Texture2D" uid="uid://bxuf2ycl817xa" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_eau25"]
[ext_resource type="Texture2D" uid="uid://cf3wq3scuvpk1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_rb60l"]
[ext_resource type="Script" uid="uid://c7nhqcr2d3j2f" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_f4hmr"]

[sub_resource type="Resource" id="Resource_x8se3"]
script = ExtResource("2_q6jcb")
StatType = 0
StatValue = 15.0
metadata/_custom_type_script = "uid://db8m3iusrly4o"

[sub_resource type="Resource" id="Resource_f4hmr"]
script = ExtResource("2_q6jcb")
StatType = 1
StatValue = 3.0
metadata/_custom_type_script = "uid://db8m3iusrly4o"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvgfe"]
radius = 0.445891
height = 1.4838

[sub_resource type="Animation" id="Animation_h1onf"]
resource_name = "Attack1"
length = 0.375003
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25, 0.28125, 0.3125, 0.34375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_ht3jl"), ExtResource("39_856el"), ExtResource("40_oql2n"), ExtResource("41_j3cns"), ExtResource("42_fu5o4"), ExtResource("43_sofil"), ExtResource("44_ybcsq"), ExtResource("45_n6yol"), ExtResource("46_8xw4w"), ExtResource("47_n0rfk"), ExtResource("48_xmo1i"), ExtResource("49_uhwn4")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformAttack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHitbox/HitboxShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ht3jl"]
resource_name = "Attack2"
length = 0.500004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_h1onf"), ExtResource("51_on6jm"), ExtResource("52_q6jcb"), ExtResource("53_8bd3e"), ExtResource("54_5qakp"), ExtResource("55_j8mah"), ExtResource("56_3spsx"), ExtResource("57_a8u7n"), ExtResource("58_u2yf0"), ExtResource("59_gfg6c"), ExtResource("60_en5ka"), ExtResource("61_1v4lm")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformAttack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHitbox/HitboxShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_h8opa"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_uvgfe"), ExtResource("33_e5xbx"), ExtResource("34_8uivy"), ExtResource("35_yfcdn"), ExtResource("36_68bc3"), ExtResource("37_mf3wh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHurtbox/HurtboxShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q6jcb"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_x8se3"), ExtResource("64_f4hmr"), ExtResource("65_0lsgw"), ExtResource("66_oslfk"), ExtResource("67_8nlno"), ExtResource("68_gtnqr"), ExtResource("69_si63r"), ExtResource("70_cmja1"), ExtResource("71_bikm2"), ExtResource("72_u0fy1"), ExtResource("73_wxr8p"), ExtResource("74_gtrgg"), ExtResource("75_sqdh8"), ExtResource("76_eau25"), ExtResource("77_rb60l")]
}

[sub_resource type="Animation" id="Animation_lyjr2"]
resource_name = "idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_27cb7"), ExtResource("2_7x37g"), ExtResource("3_pr2lv"), ExtResource("4_cvakg"), ExtResource("5_othne"), ExtResource("6_a7o8c"), ExtResource("7_23420"), ExtResource("8_p6wb4"), ExtResource("9_y3fvr"), ExtResource("10_roksr"), ExtResource("11_qn1vu"), ExtResource("12_61squ"), ExtResource("13_nafmd"), ExtResource("14_46w32"), ExtResource("15_eiaiy"), ExtResource("16_cflke"), ExtResource("17_4yec0"), ExtResource("18_me3gr")]
}

[sub_resource type="Animation" id="Animation_7x37g"]
resource_name = "move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_23420"), ExtResource("20_p6wb4"), ExtResource("21_y3fvr"), ExtResource("22_46w32"), ExtResource("22_roksr"), ExtResource("23_qn1vu"), ExtResource("25_eiaiy"), ExtResource("26_cflke"), ExtResource("27_4yec0"), ExtResource("28_me3gr"), ExtResource("29_2iqoh"), ExtResource("30_gii1i")]
}

[sub_resource type="Animation" id="Animation_27cb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_27cb7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHitbox/HitboxShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHurtbox/HurtboxShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siygm"]
_data = {
&"Attack1": SubResource("Animation_h1onf"),
&"Attack2": SubResource("Animation_ht3jl"),
&"Dash": SubResource("Animation_h8opa"),
&"Death": SubResource("Animation_q6jcb"),
&"Idle": SubResource("Animation_lyjr2"),
&"Move": SubResource("Animation_7x37g"),
&"RESET": SubResource("Animation_27cb7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_on6jm"]
size = Vector3(0.5, 0.765137, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6jcb"]
radius = 0.445891
height = 1.4838

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HurtboxCollisionNode", "HitboxNode", "HitboxCollisionNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_eiaiy")
_stats = Array[Object]([SubResource("Resource_x8se3"), SubResource("Resource_f4hmr")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("PlayerHurtbox")
HurtboxCollisionNode = NodePath("PlayerHurtbox/HurtboxShape3D")
HitboxNode = NodePath("PlayerHitbox")
HitboxCollisionNode = NodePath("PlayerHitbox/HitboxShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_27cb7")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uvgfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_siygm")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("_currentState", "_states") instance=ExtResource("38_gs6v2")]
_currentState = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_cflke")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_4yec0")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_dashTimerNode")]
script = ExtResource("40_2qsty")
_dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_comboTimerNode")]
script = ExtResource("66_on6jm")
_comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_f4hmr")

[node name="PlayerHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
shape = SubResource("BoxShape3D_on6jm")
disabled = true
debug_color = Color(0.93, 0.5952, 0.372, 0.835294)

[node name="PlayerHurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="HurtboxShape3D" type="CollisionShape3D" parent="PlayerHurtbox"]
shape = SubResource("CapsuleShape3D_q6jcb")
debug_color = Color(0.22759, 0.614468, 0.492643, 0.42)
