[gd_scene load_steps=2 format=3 uid="uid://sh1o7j41xfrb"]

[ext_resource type="PackedScene" uid="uid://cu7r84gwb2q5" path="res://Assets/KayKit_Skeletons_1.0_FREE/characters/gltf/Skeleton_Warrior.glb" id="1_vks48"]

[node name="SkeletonWarrior" instance=ExtResource("1_vks48")]

[node name="Skeleton_Warrior_Helmet" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 3.58732e-43, 1, 0, 1.21587, -1.35973e-07)
